# system-int-labs

./: .gitignore  README.md
01-bookshop-rest/: pom.xml
01-bookshop-rest/src/main/java/com/jjh/books/: Book.java  Bookshop.java  Product.java
01-bookshop-rest/src/main/java/com/jjh/service/: BookshopApplication.java
02-book-domain/: pom.xml
02-book-domain/src/main/java/com/jjh/books/: Address.java  Author.java  Bookshop.java  BookshopApp.java  Sales.java
02-books-microservice/: pom.xml
02-books-microservice/src/main/java/com/jjh/service/: BookshopService.java
02-books-microservice/src/main/resources/: book-service.yml
02-microservice-shop/src/main/java/com/jjh/books/: PrettyPrinter.java
02-microservice-shop/src/main/java/com/jjh/shop/: BookServiceDelegate.java  ShopController.java  ShopService.java
02-microservices-books/: pom.xml
02-microservices-books/src/main/java/com/jjh/books/: Publisher.java
02-microservices-books/src/main/java/com/jjh/service/: BookshopController.java
02-microservices-register/src/main/java/com/jjh/register/: ServiceRegistrationServer.java
02-registry-service/: pom.xml
02-registry-service/src/main/java/com/jjh/register/: ServiceRegistrationServer.java
02-registry-service/src/main/resources/: registration-server.yml
02-shop-microservice/: pom.xml
02-shop-microservice/src/main/java/com/jjh/shop/: ShopController.java
02-shop-microservice/src/main/resources/: shop-service.yml
02-spring-boot-app/: pom.xml
02-spring-boot-app/src/main/java/com/jjh/: BookshopServiceApplication.java
02-spring-boot-app/src/test/java/com/example/springbootapp/: ApplicationTests.java
03-bookshop-rest/: pom.xml
03-bookshop-rest/src/main/java/com/jjh/books/: BookException.java  Bookshop.java
03-bookshop-rest/src/main/java/com/jjh/service/: BookshopController.java  BookshopService.java
03-graphql/: pom.xml
03-graphql-service/: pom.xml
03-graphql-service/src/main/java/com/jjh/graphql/service/: Book.java  BooksQueryResolver.java  Bookshop.java  BookshopGQLService.java
03-graphql-service/src/main/resources/: book.graphqls
03-graphql/src/main/java/com/jjh/books/: Book.java  BooksQueryResolver.java  Bookshop.java  BookshopApp.java
03-graphql/src/main/resources/: books.graphqls
04-jdbc/: pom.xml
04-jdbc/src/main/java/com/jjh/bookshop/books/: Book.java  Bookshop.java  BookshopApp.java
05-jdbc/: pom.xml
05-jdbc/src/main/java/com/jjh/bookshop/books/: BookDAO.java  Bookshop.java  BookshopApp.java
05-jdbc/src/main/sql/: setup.sql
05-jpa/: pom.xml
05-jpa/src/main/java/com/jjh/bookshop/books/: BookDAO.java  Bookshop.java
06-data-repository/src/main/java/com/jjh/bookshop/books/: Book.java
06-jdbc/: pom.xml
06-jdbc/src/main/java/com/jjh/bookshop/books/: BookDAO.java
06-jdbc/src/main/sql/: setup.sql
06-jpa/: pom.xml
06-jpa/src/main/java/com/jjh/bookshop/books/: BookDAO.java  EntityManagerSingleton.java
07-data-repository/: pom.xml
07-data-repository/src/main/java/com/jjh/bookshop/books/: Bookshop.java  BookshopApp.java
07-jpa/: pom.xml
07-jpa/src/main/java/com/jjh/bookshop/books/: Book.java  BookDAO.java  Bookshop.java  EntityManagerSingleton.java
07-jpa/src/main/resources/: application.properties
07-spring-data-jdbc/: pom.xml
07-spring-data-jdbc/src/main/java/com/jjh/bookshop/controller/: BookshopController.java
07-spring-data-jdbc/src/main/java/com/jjh/bookshop/dao/: BookDAO.java  JDBCBookDAOImpl.java
07-spring-data-jdbc/src/main/java/com/jjh/bookshop/service/: BookService.java  BookServiceImpl.java
07-spring-data-jdbc/src/main/resources/: application.yaml
07-spring-data-jdbc/src/test/java/com/jjh/bookshop/: ApplicationTests.java
08-data-repository/: pom.xml
08-data-repository/src/main/java/com/jjh/bookshop/books/: BookDAO.java  BookRepository.java  BookshopApp.java
08-data-repository/src/main/resources/: application.yaml
08-spring-data-jpa/: pom.xml
08-spring-data-jpa/src/main/java/com/jjh/bookshop/books/: Book.java  BookDAO.java
08-spring-data-jpa/src/main/java/com/jjh/bookshop/config/: DevAppConfig.java  JDBCDatabaseConfig.java  JPAConfig.java
08-spring-data-jpa/src/main/java/com/jjh/bookshop/dao/: BookDAOImpl.java  JPABookDAOImpl.java
08-spring-data-jpa/src/main/java/com/jjh/bookshop/domain/: Book.java  BookException.java
08-spring-data-jpa/src/main/java/com/jjh/bookshop/main/: Main.java
08-spring-data-jpa/src/main/java/com/jjh/bookshop/service/: BookServiceImpl.java
08-spring-data-jpa/src/main/resources/: application.properties
09-selenium/: pom.xml
09-selenium/src/test/java/com/jjh/selenium/tests/: SeleniumConfig.java  WelcomeWebPageTest.java
09-spring-data-repository/: pom.xml
09-spring-data-repository/src/main/java/com/jjh/bookshop/books/: Book.java  BookDAO.java  Bookshop.java  BookshopApp.java
09-spring-data-repository/src/main/java/com/jjh/bookshop/controller/: BookshopController.java
09-spring-data-repository/src/main/java/com/jjh/bookshop/dao/: RepoBookDAOImpl.java
09-spring-data-repository/src/main/java/com/jjh/bookshop/domain/: Book.java
09-spring-data-repository/src/main/java/com/jjh/bookshop/repository/: BookRepository.java
09-spring-data-repository/src/main/java/com/jjh/bookshop/service/: BookServiceImpl.java
09-spring-data-repository/src/main/resources/: application.yaml
XX-selenium/: pom.xml
